# Use an official Python runtime as a parent image
FROM python:3.11.9-slim

# Add local directory and change permission.
ADD --chown=seatizen . /home/seatizen/app/

# Setup workdir in directory.
WORKDIR /home/seatizen/app

# Install lib.
RUN apt-get update && \
    apt-get install -y --no-install-recommends libsqlite3-mod-spatialite && \
    apt-get clean && rm -rf /var/lib/apt/lists/* && \
    pip install --no-cache-dir \
    natsort==8.4.0 \
    pandas==2.2.2 \
    pycountry==24.6.1 \
    requests==2.32.3 \
    tqdm==4.66.4 \
    shapely==2.0.5 \
    scipy==1.14.0 \
    geopandas==1.0.1 \
    pyyaml==6.0.1 \
    suds==1.1.2 \
    dash==3.0.4 \
    dash_bootstrap_components==1.6.0 \
    dash_leaflet==1.1.3 \
    psutil==6.0.0 \
    gunicorn==22.0.0 \
    dash_extensions==2.0.4 \
    polars==1.3.0 \
    pillow==11.0.0 \
    pygeometa==0.16.1

# Change with our user.
USER seatizen